// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=orFirst);
    Or(a=in[2], b=in[3], out=orSecond);
    Or(a=in[4], b=in[5], out=orThird);
    Or(a=in[6], b=in[7], out=orFourth);
    Or(a=orFirst, b=orSecond, out=orTemp);
    Or(a=orThird, b=orFourth, out=orTemp1);
    Or(a=orTemp, b=orTemp1, out=out);
}
